@import url(progress_activity.css);
@import url(confirm.css);
@import url(switches.css);

@font-face{
	font-family:'mozTT';
	src:url('fonts/MozTT-Bold.ttf');
	font-weight: 700;
}
@font-face{
	font-family:'mozTT';
	src:url('fonts/MozTT-Medium.ttf');
	font-weight: 500;
}
@font-face{
	font-family:'mozTT';
	src:url('fonts/MozTT-Regular.ttf');
	font-weight: 300;
}
@font-face{
	font-family:'mozTT';
	src:url('fonts/MozTT-Light.ttf');
	font-weight: 100;
}
@media screen and (orientation:portrait) {
	html{
		font-size: 5vw!important;
	}
}
@media screen and (orientation:landscape) {
	html{
		font-size: 5vh!important;
	}
}
@media only screen and (min-resolution: 90dpi) and (min-width: 530px){
	html{
		font-size: 150%!important;
	}
	header .title.centered{position:absolute;left:45px!important;right:32px;text-align:center;display:inline-block}
	li, small {
		font-size: 100%!important;
	}
	button{
		height: 3rem;
		line-height: 1.5rem;
	}
}
@media only screen and (min-resolution: 90dpi) and (max-width: 530px){
	li, small{
		font-size: 90%!important;
	}
	header .title.centered{position:absolute;left:32px!important;right:32px;text-align:center;display:inline-block}
	button{
		height: 2.4rem;
		line-height: 1rem;
	}
}
body *{
	font-family: MozTT, Open Sans, Ubuntu, Droid Sans, Roboto, Sans;
	font-weight: 500;
	letter-spacing: -0.05em;
}
a{
	color: inherit;
}

button{
	background-color: #D45500!important;
}
button::-moz-focus-inner{
	border: 0;
}

#main-article{
	top: 3rem!important;
}

span.icon.brand.twitter, span.icon.refresh {
	font-size: 100%!important;
}


.button.anchor {
	width: 70%!important;
}

h1 {
	font-size: 50%!important;
}

#progress {
	top: 0!important;
}

#item-delete-dialog {
  display:none;
}



#main-wrapper, #item-list-panel {
  height: 100%;
}



#path_root {
	background: none!important;
	border-bottom: 0px!important;
}

label:not([for]) input[type="checkbox"] + span.folder {
	background: url(images/folder.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.doc {
	background: url(images/doc.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.xls {
	background: url(images/xls.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.ppt {
	background: url(images/ppt.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.psd {
	background: url(images/psd.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.ai {
	background: url(images/ai.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.pdf {
	background: url(images/pdf.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.html {
	background: url(images/html.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.xml {
	background: url(images/xml.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.txt {
	background: url(images/txt.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.mp3 {
	background: url(images/mp3.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.jpg {
	background: url(images/jpg.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.png {
	background: url(images/png.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.zip {
	background: url(images/zip.png) no-repeat center;
}

label:not([for]) input[type="checkbox"] + span.unk {
	background: url(images/unk.png) no-repeat center;
}

label span.home {
height: 20px!important;
}

span.home {
	
width: 20px;
	
display:block;
	
background: url(images/home.png) no-repeat center;
}